{
  "name": "ALPAZA",
  "short_name": "ALPAZA",
  "description": "Premium oversized T-shirts made in India. Minimal luxury essentials engineered for motion — refined silhouettes, 100% premium cotton, and superior craftsmanship. B2B wholesale & B2C retail.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf8",
  "theme_color": "#111111",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-IN",
  "categories": [
    "shopping",
    "fashion",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "ALPAZA — Made for the Move"
    }
  ]
}